
# nice
# determines which process gets more CPU cycles
# ranges from -20 (highest priority) to 19 (lowest priority)
# default is 0

# ioclass and ionice
# avoid changing this as it may cause crashes or hangs
# determines which process gets more IO
# realtime - highest priority, very much possible to starve other processes; can be further adjusted with ionice - ranges from 0 (highest priority) to 7 (lowest priority)
# best-effort - medium priority; can be further adjusted with ionice - ranges from 0 (highest priority) to 7 (lowest priority)
# idle - lowest priority
# default ioclass is best-effort; default ionice is 4

### Generic Types

{"type":"archiver"}

{"type":"chat"}

{"type":"compiler", "nice":1}

{"type":"database"}

# desktop environment, window manager or any integral part of a desktop
{"type":"DEWM"}

{"type":"game"}

{"type":"game-launcher"}

{"type":"image-viewer"}

{"type":"music-player"}

{"type":"package-manager"}

{"type":"remote-desktop"}

{"type":"server", "nice":19}

{"type":"service", "nice":19, "ionice":7}

{"type":"screenshotter"}

{"type":"torrent", "sched":"idle", "ioclass":"idle"}
{"type":"torrent-compliant"}

{"type":"terminal"}

{"type":"video-player"}

{"type":"vpn"}

{"type":"VM"}

{"type":"web-browser"}

### Specific Types

{"type":"ionice=3", "ionice":3}

########################
### Depricated types ###
########################

{ "type": "Doc-View" }

#{ "type": "Heavy_CPU", "nice": 19, "ioclass": "best-effort", "ionice": 7, "cgroup": "cpu90" }
{"type":"Heavy_CPU"}

# BackGround CPU/IO Load
# It's needed, but it must be as silent as possible
#{"type":"BG_CPUIO", "nice":19, "ioclass":"idle", "sched":"idle", "cgroup":"cpu80" }
{"type":"BG_CPUIO"}

#{ "type": "LowLatency_RT", "nice": -10, "ioclass": "realtime" }

