
# CPU
#     nice - determines which process gets more CPU cycles
#         ranges from -20 (highest priority) to 19 (lowest priority)
#         default is 0
#     sched - don't touch unless you know what you're doing
#
# IO
#     ionice - determines which process gets more IO
#         ranges from 0 (highest priority) to 7 (lowest priority)
#         default is 4
#     ioclass
#         realtime
#             avoid using
#             highest IO priority, possible to starve other processes
#             can be further adjusted with ionice
#         best-effort
#             this is the default ioclass
#             medium IO priority
#             can be further adjusted with ionice
#         idle
#             lowest IO priority
#             uses IO only if no other process needs IO
#             this ioclass can be given to processes that are known for starving the system
#             CANNOT be further adjusted with ionice

### Generic Types

{"type":"archiver", "nice":19, "ionice":7}

{"type":"audio-server"} # "nice":-11, "ioclass":"realtime"

{"type":"chat"}

{"type":"compiler", "nice":1}

{"type":"database"}

# desktop environment, window manager or any integral part of a desktop (note: audio-server already has it's own category)
{"type":"DEWM"}

{"type":"document-editor"}

{"type":"document-viewer"}

{"type":"email-client"}

{"type":"file-manager"}

{"type":"file-sync"}

# note: increasing some games' priority might cause a crash
{"type":"game", "nice":-20, "ionice":0}

{"type":"game-launcher"}

{"type":"image-editor"}

{"type":"image-viewer"}

{"type":"music-player"}

{"type":"p2p-client", "nice":1, "ionice":5}

{"type":"package-manager"}

{"type":"remote-desktop"}

{"type":"server", "nice":1}

# some services might require less resources than others
{"type":"service",            "nice":1}
{"type":"service,CPU_U,IO_I",           "ioclass":"idle"}

{"type":"screenshotter"}

{"type":"terminal"}

{"type":"video-player"}

{"type":"VPN"}

{"type":"VM"}

{"type":"web-browser"}

########################
### TODO marker type ###
########################

{"type":"TODO"}

########################
### Depricated types ###
########################

#{"type":"Heavy_CPU", "nice":19, "ioclass":"best-effort", "ionice":7, "cgroup":"cpu90"}

# BackGround CPU/IO Load
# It's needed, but it must be as silent as possible
#{"type":"BG_CPUIO", "nice":19, "ioclass":"idle", "sched":"idle", "cgroup":"cpu80" }

#{"type":"LowLatency_RT", "nice":-10, "ioclass":"realtime"}
