
# nice
# determines which process gets more CPU cycles
# ranges from -20 (highest priority) to 19 (lowest priority)
# default is 0

# ioclass and ionice
# avoid changing this as it may cause crashes or hangs
# determines which process gets more IO
# realtime - highest priority, very much possible to starve other processes; can be further adjusted with ionice - ranges from 0 (highest priority) to 7 (lowest priority)
# best-effort - medium priority; can be further adjusted with ionice - ranges from 0 (highest priority) to 7 (lowest priority)
# idle - lowest priority
# default ioclass is best-effort; default ionice is 4

### Generic Types

{"type":"archiver", "nice":19, "ionice":7}

{"type":"audio-server", "nice":-11, "ioclass":"realtime"}

{"type":"chat"}

{"type":"compiler", "nice":1}

{"type":"database"}

# desktop environment, window manager or any integral part of a desktop
{"type":"DEWM"}

{"type":"document-editor"}

{"type":"document-viewer"}

{"type":"email-client"}

{"type":"file-manager"}

{"type":"file-sync"}

# Increasing some games' niceness value may cause a crash
{"type":"game"}
{"type":"game,nice=-20", "nice":-20}
{"type":"game,nice=-20,ionice=0", "nice":-20, "ionice":0}

{"type":"game-launcher"}

{"type":"image-editor"}

{"type":"image-viewer"}

{"type":"music-player"}

{"type":"p2p-client", "nice":1, "ionice":1}

{"type":"package-manager"}

{"type":"remote-desktop"}

{"type":"server", "nice":1, "ionice":1}

{"type":"service"}
{"type":"service,nice=19,ionice=7", "nice":19, "ionice":7}

{"type":"screenshotter"}

{"type":"terminal"}

{"type":"video-player"}

{"type":"VPN"}

{"type":"VM"}

{"type":"web-browser"}

########################
### Depricated types ###
########################

#{ "type": "Heavy_CPU", "nice": 19, "ioclass": "best-effort", "ionice": 7, "cgroup": "cpu90" }
{"type":"Heavy_CPU"}

# BackGround CPU/IO Load
# It's needed, but it must be as silent as possible
#{"type":"BG_CPUIO", "nice":19, "ioclass":"idle", "sched":"idle", "cgroup":"cpu80" }
{"type":"BG_CPUIO"}

#{ "type": "LowLatency_RT", "nice": -10, "ioclass": "realtime" }

########################
### TODO marker type ###
########################

{"type":"TODO"}
