# Type: Game
# Use more CPU time if possible
# Games not always need more IO, but in most cases can be hungry to CPU
TYPE=GAME           NICE=-5

# Type: PLAYER AUDIO/VIDEO
# Try add more CPU power for decrease latency/lags
# Try add real time io for avoiding lags
TYPE=PLAYER_AUDIO   NICE=-3 IOCLASS=realtime
TYPE=PLAYER_VIDEO   NICE=-3 IOCLASS=realtime

# Must have more CPU/IO time, but not so much as other apps
TYPE=IMAGE_VIEW     NICE=-3
TYPE=DOC_VIEW       NICE=-3

# Type: Low Latency Realtime Apps
# In general case not so havy, but must don't lags
TYPE=LowLatency_RT  NICE=-10 IOCLASS=realtime

# Type: BackGround CPU/IO Load
# Background CPU/IO it's needed, but it's must be silent as possible
TYPE=BG_CPUIO       NICE=19 IOCLASS=idle SCHED=idle

# Type: Heavy CPU Load
# It's must work fast enough but must not create so many noise
TYPE=HEAVY_CPU      NICE=19 IOCLASS=best-effort IONICE=7

# Type: Chat
TYPE=CHAT           NICE=-1 IOCLASS=best-effort IONICE=7
