
# nice
# determines which process gets more CPU cycles
# ranges from -20 (highest priority) to 19 (lowest priority)
# default is 0

# ioclass and ionice
# determines which process gets more IO
# realtime - highest priority, very much possible to starve other processes; can be further adjusted with ionice - ranges from 0 (highest priority) to 7 (lowest priority)
# best-effort - medium priority; can be further adjusted with ionice - ranges from 0 (highest priority) to 7 (lowest priority)
# idle - lowest priority
# default ioclass is best-effort; default ionice is 4

{ "type": "Game", "nice": -20, "ioclass": "best-effort", "ionice": 0 }

{ "type": "Player-Audio", "nice": -2, "ioclass": "best-effort", "ionice": 3 }
{ "type": "Player-Video", "nice": -2, "ioclass": "best-effort", "ionice": 3 }

{ "type": "Image-View", "nice": -2, "ioclass": "best-effort", "ionice": 3 }
{ "type": "Doc-View",   "nice": -2, "ioclass": "best-effort", "ionice": 3 }

{ "type": "Terminal", "nice": -10, "ioclass": "realtime", "ionice": 2 }

# all browsers used to be losted under Doc-View
{ "type": "Web-Browser", "nice": -2, "ioclass": "best-effort", "ionice": 3 }

# Low Latency Realtime Apps
# In general case not so heavy, but must not lag
# if you set any of your rules as realtime you really are playing with fire
{ "type": "LowLatency_RT", "nice": -2, "ioclass": "realtime", "ionice": 3 }

# BackGround CPU/IO Load
# It's needed, but it must be as silent as possible
{ "type": "BG_CPUIO", "nice": 19, "ioclass": "idle", "sched": "idle", "cgroup": "cpu80" }

# Heavy CPU Load
# It must work fast enough but must not create so much noise
{ "type": "Heavy_CPU", "nice": 19, "ioclass": "best-effort", "ionice": 7, "cgroup": "cpu90" }

{"type": "Chat", "nice": 5, "ioclass": "best-effort", "ionice": 5 }

# Type: Adj OOM Score
# what the fuck man why does this exist???
{ "type": "OOM_KILL", "oom_score_adj": 1000 }
{ "type": "OOM_NO_KILL", "oom_score_adj": -1000 }
