# Type: Game
# Use more CPU time if possible
# Games do not always need more IO, but in most cases can be hungry for CPU
TYPE=GAME           NICE=-5

# Type: PLAYER AUDIO/VIDEO
# Try to add more CPU power to decrease latency/lags
# Try to add real time io for avoiding lags
TYPE=PLAYER_AUDIO   NICE=-3 IOCLASS=realtime
TYPE=PLAYER_VIDEO   NICE=-3 IOCLASS=realtime

# Must have more CPU/IO time, but not so much as other apps
TYPE=IMAGE_VIEW     NICE=-3
TYPE=DOC_VIEW       NICE=-3

# Type: Low Latency Realtime Apps
# In general case not so heavy, but must not lag
TYPE=LowLatency_RT  NICE=-15 IOCLASS=realtime

# Type: BackGround CPU/IO Load
# Background CPU/IO it's needed, but it must be as silent as possible
TYPE=BG_CPUIO       NICE=19 IOCLASS=idle SCHED=idle

# Type: Heavy CPU Load
# It must work fast enough but must not create so much noise
TYPE=HEAVY_CPU      NICE=19 IOCLASS=best-effort IONICE=7

# Type: Chat
TYPE=CHAT           NICE=-1 IOCLASS=best-effort IONICE=7

# Type: OOM_KILL
TYPE=OOM_KILL       OOM_SCORE_ADJ=1000

# Type: OOM_NO_KILL
TYPE=OOM_NO_KILL       OOM_SCORE_ADJ=-1000
