
# nice
# determines which process gets more CPU cycles
# ranges from -20 (highest priority) to 19 (lowest priority)
# default is 0

# ioclass and ionice
# avoid changing this as it may cause crashes or hangs
# determines which process gets more IO
# realtime - highest priority, very much possible to starve other processes; can be further adjusted with ionice - ranges from 0 (highest priority) to 7 (lowest priority)
# best-effort - medium priority; can be further adjusted with ionice - ranges from 0 (highest priority) to 7 (lowest priority)
# idle - lowest priority
# default ioclass is best-effort; default ionice is 4


{ "type": "archiver" }

{ "type": "chat" }

{ "type": "compiler" }

{ "type": "database" }

# desktop environment, window manager or any integral part of a desktop
{ "type": "DEWM" }

{ "type": "game", "nice": -10 }

{ "type": "game-launcher" }

{ "type": "image-viewer" }

{ "type": "music-player" }

{ "type": "package-manager" }

{ "type": "remote-desktop" }

{ "type": "server", "nice": 19 }

{ "type": "service", "nice": 19, "ionice": 7 }

{ "type": "screenshotter" }

{ "type": "torrent", "nice": 19, "ionice": 7 }

{ "type": "terminal" }

{ "type": "video-player" }

{ "type": "VM" }

{ "type": "web-browser"}


#########################
### Old types, depricated
#########################

{ "type": "Doc-View",   "nice": -2 }

# Low Latency Realtime App
# In general case not so heavy, but must not lag
# Please be carefull not to give realtime ioclass to anything that might spawn more processes
#{ "type": "LowLatency_RT", "nice": -5 }

# Heavy CPU Load
# It must work fast enough but must not create so much noise
{ "type": "Heavy_CPU", "nice": 19, "ioclass": "best-effort", "ionice": 7, "cgroup": "cpu90" }

# BackGround CPU/IO Load
# It's needed, but it must be as silent as possible
{ "type": "BG_CPUIO", "nice": 19, "ioclass": "idle", "sched": "idle", "cgroup": "cpu80" }

# Type: Adj OOM Score
#{ "type": "OOM_KILL", "oom_score_adj": 1000 }
#{ "type": "OOM_NO_KILL", "oom_score_adj": -1000 }

