## Ananicy configuration
CHECK_FREQ=0.2s

## Ananicy Rare/Often Frequency scaling
## Ananicy have 2 threads, if nothing match rule for 5 Min
## Rule moved to low requency check thread (rare)
## If rule from RARE thread match something,
## it's moved to OFTEN thread.
##
## Min value 1
# Pause after check one rule
FREQ_SCALE_OFTEN_BETWEEN_RULES=1
# Pause after all rules checked
FREQ_SCALE_OFTEN_BETWEEN_RUNS=2
# Same as for OFTEN
FREQ_SCALE_RARE_BETWEEN_RULES=2
FREQ_SCALE_RARE_BETWEEN_RUNS=5

## Logging
INFO_MSG_PARSE_ENABLED=true
INFO_MSG_NICE_ENABLED=true
INFO_MSG_IOCLASS_ENABLED=true
INFO_MSG_IONICE_ENABLED=true
INFO_MSG_SCHED_ENABLED=true
INFO_MSG_OOM_SCORE_ADJ_ENABLED=true
